# Hesora1

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/lt/hesora/hesora1/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/lt/hesora/hesora1/: Foto.java  Katalogas.java  Kontaktai.java  MapsActivity.java  Partneriai.java  pagrindinis.java
app/src/main/res/layout/: activity_foto.xml  activity_katalogas.xml  activity_kontaktai.xml  activity_maps.xml  activity_pagrindinis.xml  activity_partneriai.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-mcc370-lt-rLT/: strings.xml
app/src/test/java/lt/hesora/hesora1/: ExampleUnitTest.java  MapsActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary341/: build.gradle
